chado_search:
  version: 4.x
  css:
    theme:
      theme/css/chado_search.css: {}
  js:
    theme/js/chado_search.js: {}
  dependencies:
    - core/jquery

chado_search_accordion:
  js:
    theme/js/chado_search_accordion.js: {}
  dependencies:
    - core/jquery
    
chado_search_fieldset_open_first:
  js:
    theme/js/chado_search_fieldset_open_first.js: {}
  dependencies:
    - core/jquery